.navbar-left{
  display: flex;
}
.header-up{
width: 100%;
height: 50px;
}
.navbar-left li{
    list-style: none;
}

.navbar-left li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.774);
    padding: 8px 12px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.navbar-left li:nth-child(3) a{
    color: gray;

}
.navbar-left li:nth-child(3) a:hover{
    color: rgba(128, 128, 128, 0.692);
    transition: all 0.8s;
}
.navbar-left li:nth-child(3){
    border-left: 1px solid rgba(128, 128, 128, 0.438);
    border-right: 1px solid rgba(128, 128, 128, 0.438);
}
.navbar-right{
    display: flex;
    height: 100%;
}
.navbar-right li{
    list-style: none;
}
.navbar-right a{
    text-decoration: none;
    padding: 8px 12px;
    font-size: 14px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
   
}
.navbar-right li:nth-child(2){
    border-right: 1px solid rgba(128, 128, 128, 0.562);
}
.navbar-right #lang{
    border-radius: 15px;
margin-left: 20px;
font-size: 14px;
color: gray;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
padding: 6px 8px;

}
#lang option{
    border-radius: 15px;

}

.moon{
    width: 60px;
    height: 30px;
    border: 1px solid rgba(112, 112, 112, 0.438);
    border-radius: 35px;
    margin-left: 40px;

}
.fa-circle{
    font-size: 24px;
    color: red;
    margin: 3px;
}
.fa-moon{
font-size: 24px;
color :gray;
margin-left: 4px;
}
.header-down{
    width: 100%;
    height: 80px;
}
.header-up hr{
    width: 100%;
    height: 1px;
    color: rgba(180, 179, 179, 0.795);
}
.left-navbar img{
 margin-bottom: 10px;
}
.left-navbar{
    display: flex;
    height: 20px;
}
.left-navbar li{
list-style: none;
height: 20px;
display: flex;
align-items: center;
}
.left-navbar li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.774);
    padding: 8px 12px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
  
}
.left-navbar li a:hover{
    color: red;
    transition: all 0.8s;
}
.left-navbar li:nth-child(2){
    margin-left: 20px;
}
.down-right-nav{
    height: 40px;
    width: 100%;
}
.down-right-nav ul {
    display: flex;
}
.down-right-nav li {
    list-style: none;
}
.down-right-nav li a{
    text-decoration: none;
    padding: 8px 22px;
    font-size: 14px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.down-right-nav li:nth-child(1){
    border-right: 1px solid rgba(161, 158, 158, 0.616);
    padding-right: 20px;
}
.slider{
    width: 100%;
    height: 640px;
    background-color: #e00034;
}
.online-image{
    width: 654px;
    height: 640px;
    overflow: hidden;
}
.slider-text h1{
    margin-top: 80px;
    font-size: 64px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.slider-text button{
    padding: 20px 35px;
    background-color: white;
    color: #e00034;
    border:none;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.slider-text .fa-chevron-right{
    font-size: 12px;
    margin-left: 12px;
}
.dots{
    display: flex;
    margin-top: 80px;
}
.dots .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(196, 194, 194);
    margin: 20px;
}
.cards{
    margin-top: 100px;
}
.cards-header{
    display: flex;
    margin-left: 30px;
}
.cards-header h1{
    font-size: 46px;
margin-left: 20px;
color: #333;
}
.first-card{
    width: 392px;
    height: 530px;
    border: 2px solid rgb(223, 220, 220);
    border-radius: 15px;
}
.first-card:hover{
    border: 2px solid #e00034;
    transition: all 1s;
}
.card-up h1{
    font-size: 30px;
    
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.join{
    display:flex;
}
.card-up{
    width: 100%;
    height: 150px;
    margin-left: 20px;
}
.join span{
    color: #858585;
    
}
.join-code{
    margin-left: 5px;
}
.join-code span{
   padding: 4px;
    border-radius: 4px;
    background-color: #85858544;
    color: rgb(80, 78, 78);
  
    margin: 2px;
}
.card-up hr{
  
   width: 90%;
    height: 1px solid rgba(231, 229, 229, 0.26);
    margin-top: 50px;
    margin-right: 20%;
}
.card-down ul li{
    display: flex;
    margin-bottom: 20px;
}
.card-down ul li img{
    height: 42px;
    width: 42px;
}
.card-text{
    margin-top: -15px;
    margin-left: 10px;
   
}
.card-text p{
 font-family: Arial, Helvetica, sans-serif;
 color: #858585;
 margin-bottom: 2px;
}

.card-text span{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    
}
.sosial-media-img{
    margin-left: 90px;
}
.sosial-media-img img{
    width: 35px !important;
    height: 35px !important;
}
.price span:nth-child(1){
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.price span:nth-child(3){
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.fa-manat-sign{
    margin-top: 5px;
    margin-left: 5px;
    margin-top: 15px;
}
.card-down button{
    padding: 24px 130px;
    border: none;
    border-radius: 15px;
    background-color: #e00034;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-left: 15px;
}
.card-down button:hover{
    background-color: #c5022f;
    transition: all 0.8s;
}
.e-star{
    width: 100%;
    height: 492px;
    background-color: #e00034;
    margin-top: 100px;
    border-radius: 15px;
}
.sim-text{
    margin: 60px;
}
.sim-text h1{
    color: white;
    font-size: 44px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

.image-sim img{
    width: 100%;
    height: 100%;
    margin-top: 35px;
}
.sim-text{
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.sim-text button{
    padding: 20px 35px;
    background-color: white;
    color: #e00034;
    border:none;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.sim-text .fa-chevron-right{
    font-size: 12px;
    margin-left: 12px;
}
.mobile-app-box{
    width: 100%;
    height: 620px;
    background-color: #e6e6e6;
    margin-top: 15%;
    border-radius: 15px;
}
.app-text-box{
    margin: 75px;
    height: 100px;
    width: 292px;
    color: #e00034;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
   
}
.app-images-box{
    margin-top: 100px;
    margin-left: 50px;
}
.app-text-box span{
    display: inline-block;
    color: rgb(87, 86, 86);
    font-size: 16px;
   margin-bottom: 50px;
}

.qr-code{
    margin-top: 60%;
    margin-left: 30px;
}
.qr-code img{
    width:100px ;
    height: 100px;
}
.qr-code img:nth-child(2){
    margin-left: 30px;
    width: 24px;
    height: 24px;
}
.qr-text-box{
    width: 181px;
    height: 70px;
    display: flex;
    transform: rotate(-5.19deg);
}
.qr-text-box span{
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
}
.app-box-image{
    width: 329px;
    height: 570px;
    background-image: url(./images/1._mobil_balansa_nezaret_.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
.app-box{
  margin-top: 30px;
    margin-right: 40px;

    border-radius: 15px;
    display: flex;

}
.app-box:hover{
    background-color: #e00034;
    transition: all 1s;
}
.app-box h3{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.app-box:hover span {
    color: white;
   
}
.app-box:hover h3 {
    color: white;
    
}

.app-box:hover  img{
    color: black;
}
.box-icon img {
padding: 40px 30px;
}
.app-box span{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}